{
  "name": "path-pattern",
  "version": "0.8.1",
  "description": "A url matching lib to go with Realytics/react-router-magic",
  "author": "Etienne Dldc <etienne.dldc@outlook.fr>",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "keywords": [
    "path",
    "url",
    "routing",
    "pattern",
    "regexp",
    "matching",
    "router"
  ],
  "scripts": {
    "clean": "rimraf lib && rimraf generated-docs",
    "build": "NODE_ENV=production npm run clean && NODE_ENV=production webpack lib/index.js",
    "build-stats": "NODE_ENV=production npm run clean && NODE_ENV=production webpack lib/index.js --json > stats.json",
    "prepare": "npm run build",
    "test": "jest",
    "test:watch": "yarn test -- --watch",
    "test:cov": "yarn test -- --coverage",
    "lint": "tslint \"src/**/*.ts?(x)\" \"test/**/*.ts?(x)\" -t stylish",
    "lint:fix": "yarn lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Realytics/path-pattern.git"
  },
  "dependencies": {
    "path-to-regexp": "^1.7.0"
  },
  "devDependencies": {
    "@types/history": "^4.5.1",
    "@types/jest": "^19.2.3",
    "cross-env": "^5.0.0",
    "jest": "^20.0.4",
    "rimraf": "^2.6.1",
    "ts-jest": "^20.0.5",
    "ts-loader": "^2.1.0",
    "tslint": "^5.3.2",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.3.3",
    "webpack": "^2.6.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "collectCoverageFrom": [
      "src/**/*"
    ],
    "coveragePathIgnorePatterns": [
      "/src/.*\\.d\\.ts$"
    ],
    "testRegex": "/test/.*\\.spec\\.(ts|tsx|js)$",
    "mapCoverage": true
  },
  "bugs": {
    "url": "https://github.com/Realytics/path-pattern/issues"
  },
  "homepage": "https://github.com/Realytics/path-pattern#readme",
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
